<html>
    <head>
        <title>Bookaholic</title>
        <style>
            .body1{
                background-image:url('book3.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
  
            }
            .heading{
                color:#00111a;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                padding-top: 200px;
                font-size: 100px;
                text-shadow: 4px 4px gray ;
                
            }
            .sub{
                text-align: center;
                font-size: 50px;
                color:#00111a ;
                
                
            }

            .button{
                border: 2px solid black;
            border-radius: 10px;
            background-color:rgb(150, 6, 6) ;
            padding: 15px 25px;
            margin-left: 680px;
            font-size: 20px;
            text-shadow: 1px 1px gray;
            color: blanchedalmond;

            }
        </style>
    </head>
    <body class="body1">
         <h1 class="heading">BOOKAHOLIC</h1>
         <p class="sub"><i>Get started to explore the world of books!</i></p>
         <a href="Login.html"><input type="button" class="button" value="GET STARTED"></a>
    </body>
</html>