<html>
    <head>
        <title>Bookaholic</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css"/>
        <style>
            h3{
                color: rgba(216, 77, 170, 0.534);
                font-family:Arial, Helvetica, sans-serif;
                text-shadow: 1px 1px gray ;
                
            }
            a:hover{
                color: teal;
            }
            .heading2{
            color:rgba(216, 77, 170, 0.534);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-shadow: 2px 2px gray ;
        }
            .button3{
        border: 2px solid black;
     border-radius: 10px;
     background-color:rgba(216, 77, 170, 0.534);
     padding: 10px 30px;
     padding-left: 20px;
     font-size: 15px;
     text-shadow: 1px 1px gray;
     color: blanchedalmond;
     font-weight: bold;

    }
    .button3:hover{
        box-shadow: 0 8px 15px 0 rgba(0,0,0,0.3), 0 5px 21px 0 rgba(0,0,0,0.18);
    }
        </style>
    </head>
    <body class="body2">
        <div class="content">
            <div class="row rowstyle"> 
                <h4 class="heading2">LOGIN</h4>
                     
                         <form >
                                <div>
                                    <input type="email"  placeholder="Email" name="e-mail" size="50px">
                                </div>
                                <div>
                                    <input type="password"  placeholder="Password" name="password" size="50px">
                                </div><br/>
                                <a href="main.html"><input type="button" class="button3" value="LOGIN"></a><br><br>
                         </form>
                        
                        <div><h3>Don't have an account? <a href="Signup.html">Register</a></h3></div>
            </div>
       </div>
         
    </body>
</html>
