<html>
    <head>
        <title>Bookaholic</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css"/>
        <style>
            h3{
                color: rgba(216, 77, 170, 0.534);
                font-family:Arial, Helvetica, sans-serif;
                text-shadow: 1px 1px gray ;
                
            }
            a:hover{
                color: teal;
            }
            body{
                background-image:url('signup.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="row rowstyle"> 
                <h4 class="heading2">SIGN UP</h4>
                     
                         <form >
                                <div>
                                    <input type="text"  placeholder="Name" name="name" size="50px">
                                </div>
                                <div>
                                    <input type="email"  placeholder="Email" name="e-mail" size="50px">
                                </div>
                                <div>
                                    <input type="password"  placeholder="Password" name="password" size="50px">
                                </div>
                                <div>
                                    <input type="password"  placeholder="Confirm Password" name="password" size="50px">
                                </div><br/>
                                <a href="Login.html"><input type="button" class="button3" value="SIGN UP"></a><br><br>
                         </form>
                        
            </div>
       </div>
         
    </body>
</html>